In [39]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
df=pd.read_csv('train.csv',usecols=['Age','Fare','Survived'])

In [40]:
X = df.drop(columns=['Survived'])
y = df['Survived']
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=2)
X_train

      Age      Fare
30   40.0   27.7208
10    4.0   16.7000
873  47.0    9.0000
182   9.0   31.3875
876  20.0    9.8458
..    ...       ...
534  30.0    8.6625
584   NaN    8.7125
493  71.0   49.5042
527   NaN  221.7792
168   NaN   25.9250

[712 rows x 2 columns]

In [17]:
# X_train['Age_imputed']=X_train['Age']
# X_test['Age_imputed']=X_test['Age']
# X_train['Fare_imputed']=X_train['Fare']
# X_test['Fare_imputed']=X_test['Fare']

# X_train['Age_imputed'].isnull().sum()

In [16]:
#Random Imputation
# X_train['Age_imputed'][X_train['Age_imputed'].isnull()]=(X_train['Age'].dropna().sample(X_train['Age_imputed'].isnull().sum())).values
# X_test['Age_imputed'][X_test['Age_imputed'].isnull()]=X_train['Age'].dropna().sample(X_test['Age_imputed'].isnull().sum()).values
# X_train

In [41]:
#missing indicator 
from sklearn.impute import MissingIndicator
mi=MissingIndicator()
X_train_trf=mi.fit_transform(X_train)
X_test_trf=mi.transform(X_test)
X_train['Age_na']=X_train_trf
X_train

      Age      Fare  Age_na
30   40.0   27.7208   False
10    4.0   16.7000   False
873  47.0    9.0000   False
182   9.0   31.3875   False
876  20.0    9.8458   False
..    ...       ...     ...
534  30.0    8.6625   False
584   NaN    8.7125    True
493  71.0   49.5042   False
527   NaN  221.7792    True
168   NaN   25.9250    True

[712 rows x 3 columns]