In [30]:
import numpy as np
import pandas as pd
df=pd.read_csv('placement.csv')
df

     cgpa  placement_exam_marks  placed
0    7.19                  26.0       1
1    7.46                  38.0       1
2    7.54                  40.0       1
3    6.42                   8.0       1
4    7.23                  17.0       0
..    ...                   ...     ...
995  8.87                  44.0       1
996  9.12                  65.0       1
997  4.89                  34.0       0
998  8.62                  46.0       1
999  4.90                  10.0       1

[1000 rows x 3 columns]

In [29]:
#Trimming
df['cgpa_score']=(df['cgpa']-df['cgpa'].mean())/df['cgpa'].std()
new_df= df[(df['cgpa_score']<3)&(df['cgpa_score']>(-3))]

In [ ]:
# #capping
# mean= df['cgpa'].mean()
# std= df['cgpa'].std()
# upper_limit= mean + 3*std
# lower_limit= mean - 3*std
# df['cgpa']= np.where(
#             df['cgpa']>upper_limit,
#             upper_limit,
#             np.where(
#               df['cgpa']<lower_limit,
#               lower_limit,
#               df['cgpa'],
#             )
# )
# df

In [ ]:
#trimming in quantile
percentile_75= df['cgpa'].quantile(0.75)
percentile_25=df['cgpa'].quantile(0.25)
iqr= percentile_75-percentile_25
ul= percentile_75 + 1.5*iqr
ll=percentile_25 - 1.5*iqr
new1_df= df[(df['cgpa']<ul) & (df['cgpa']>ll)]
new1_df

In [32]:
#winsorization
upl= df['cgpa'].quantile(0.99)
lol=df['cgpa'].quantile(0.01)
df2=df[(df['cgpa']<upl)&(df['cgpa']>lol)]
df2

     cgpa  placement_exam_marks  placed
0    7.19                  26.0       1
1    7.46                  38.0       1
2    7.54                  40.0       1
3    6.42                   8.0       1
4    7.23                  17.0       0
..    ...                   ...     ...
990  6.17                  33.0       1
991  7.04                  57.0       0
992  6.26                  12.0       0
993  6.73                  21.0       1
994  6.48                  63.0       0

[980 rows x 3 columns]